# spring-cloud-demo

./: pom.xml
discovery/: pom.xml
discovery/src/main/java/org/throwable/: Discovery.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/throwable/: GateWay.java
gateway/src/main/resources/: application.yml
service0/: pom.xml
service0/src/main/java/org/throwable/: Service0.java
service0/src/main/java/org/throwable/controller/: Service0Controller.java
service0/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/org/throwable/: Service1.java
service1/src/main/java/org/throwable/client/: ServiceClient.java  ServiceClientFallback.java
service1/src/main/java/org/throwable/controller/: Service1Controller.java
service1/src/main/resources/: application.yml
